apiVersion: apps/v1
kind: Deployment
metadata:
  name: odootools
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: odootools
      app.kubernetes.io/component: web
  replicas: 1
  template:
    metadata:
      labels:
        app.kubernetes.io/name: odootools
        app.kubernetes.io/component: web
    spec:
      serviceAccountName: odootools
      securityContext:
        runAsUser: 65532
      containers:
      - name: web
        image: ghcr.io/vshn/odootools:latest
        args:
        - web
        env:
        - name: LISTEN_ADDRESS
          value: localhost:8080
        envFrom:
        - secretRef:
            name: odootools
        ports:
        - name: http
          containerPort: 8080
        securityContext:
          allowPrivilegeEscalation: false
        resources:
          limits:
            cpu: 300m
            memory: 100Mi
          requests:
            cpu: 30m
            memory: 20Mi
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - topologyKey: kubernetes.io/hostname
            labelSelector:
              matchExpressions:
              - values:
                  - web
                operator: In
                key: app.kubernetes.io/component
