# Adds namespace to all resources.
namespace: odoo-system

# Value of this field is prepended to the
# names of all resources, e.g. a deployment named
# "wordpress" becomes "alices-wordpress".
# Note that it should also match with the prefix (text before '-') of the namespace
# field above.
namePrefix: ""

# Labels to add to all resources and selectors.
commonLabels:
  app.kubernetes.io/name: odootools
  app.kubernetes.io/managed-by: kustomize

resources:
- namespace
- rbac
- deployment
