apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: odootools
spec:
  rules:
  - host: odootools.vshn.net
    http:
      paths:
      - backend:
          service:
            name: odootools
            port:
              number: 8080
        path: /
        pathType: Exact
  tls:
  - hosts:
    - odootools.vshn.net
    secretName: odootools
